<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <aliases>
          <alias key='&quot;Flight Meal&quot;' value='In-flight Meal' />
          <alias key='&quot;Flight Service&quot;' value='In-flight Service' />
        </aliases>
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member alias='In-flight Service' value='&quot;Flight Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member alias='In-flight Meal' value='&quot;Flight Meal&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Comfort&quot;' />
          <member value='&quot;Value for Money&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.1e3s0g01hr8xs614hx1d90yz8qfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.17nuen90iybqia16y7vl20j7o8ny'>
            <connection class='textscan' directory='/Users/gokulnambiar/Documents/My Tableau Repository/Datasources/BA Data' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17nuen90iybqia16y7vl20j7o8ny' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.17nuen90iybqia16y7vl20j7o8ny' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Picked' datatype='integer' name='[Calculation_898468168573546498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Flight Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Flight Meal&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Comfort&apos; then [seat_comfort]&#10;when &apos;Value for Money&apos; then [value_for_money]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_3D0B7058153241EDB39C78A20E0EF2FE]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_0AE771B795694863B366D2EED4C253A7]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Flight Meal&quot;' value='In-flight Meal' />
            <alias key='&quot;Flight Service&quot;' value='In-flight Service' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20250202T231719' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250202T231719' name='Clipboard_20250202T231719leaf'>
            <connection class='textscan' directory='/Users/gokulnambiar/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250202T231719.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250202T231719leaf' name='Clipboard_20250202T231719#txt' table='[Clipboard_20250202T231719#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='real' name='Measure Values' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20250202T231719#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20250202T231719#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250202T231719' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250202T231719]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1e3s0g01hr8xs614hx1d90yz8qfn'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.1e3s0g01hr8xs614hx1d90yz8qfn' />
      </datasources>
      <datasource-dependencies datasource='federated.1e3s0g01hr8xs614hx1d90yz8qfn'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_49C5196599184AD985A828E9A6117745]'>
      <source type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1e3s0g01hr8xs614hx1d90yz8qfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Flight Meal&quot;' value='In-flight Meal' />
                <alias key='&quot;Flight Service&quot;' value='In-flight Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3s0g01hr8xs614hx1d90yz8qfn'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Picked' datatype='integer' name='[Calculation_898468168573546498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Flight Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Flight Meal&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Comfort&apos; then [seat_comfort]&#10;when &apos;Value for Money&apos; then [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_0AE771B795694863B366D2EED4C253A7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_0AE771B795694863B366D2EED4C253A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0AE771B795694863B366D2EED4C253A7:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898468168573546498]' derivation='Avg' name='[avg:Calculation_898468168573546498:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:seat_type:nk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[tmn:date:qk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:traveller_type:nk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[:Measure Names]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft: </run>
                <run bold='true'><![CDATA[<[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]> Rating: ]]></run>
                <run bold='true'><![CDATA[<[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0AE771B795694863B366D2EED4C253A7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0AE771B795694863B366D2EED4C253A7:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft: </run>
                <run bold='true'><![CDATA[<[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Reviews: </run>
                <run bold='true'><![CDATA[<[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0AE771B795694863B366D2EED4C253A7:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]</rows>
        <cols>([federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk] + [federated.1e3s0g01hr8xs614hx1d90yz8qfn].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_0AE771B795694863B366D2EED4C253A7:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1e3s0g01hr8xs614hx1d90yz8qfn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Flight Meal&quot;' value='In-flight Meal' />
                <alias key='&quot;Flight Service&quot;' value='In-flight Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3s0g01hr8xs614hx1d90yz8qfn'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Picked' datatype='integer' name='[Calculation_898468168573546498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Flight Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Flight Meal&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Comfort&apos; then [seat_comfort]&#10;when &apos;Value for Money&apos; then [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898468168573546498]' derivation='Avg' name='[avg:Calculation_898468168573546498:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:Continent:nk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:seat_type:nk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[tmn:date:qk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:traveller_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:place:nk]' />
              <color column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk]' />
              <geometry column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Number of Reviews: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Latitude (generated)]</rows>
        <cols>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1e3s0g01hr8xs614hx1d90yz8qfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Flight Meal&quot;' value='In-flight Meal' />
                <alias key='&quot;Flight Service&quot;' value='In-flight Service' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e3s0g01hr8xs614hx1d90yz8qfn'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Picked' datatype='integer' name='[Calculation_898468168573546498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Flight Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Flight Meal&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Comfort&apos; then [seat_comfort]&#10;when &apos;Value for Money&apos; then [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898468168573546498]' derivation='Avg' name='[avg:Calculation_898468168573546498:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:seat_type:nk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[tmn:date:qk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:traveller_type:nk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk]</rows>
        <cols>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1e3s0g01hr8xs614hx1d90yz8qfn' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3s0g01hr8xs614hx1d90yz8qfn'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:value_for_money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:ground_service:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:value_for_money:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:ground_service:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:seat_type:nk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[tmn:date:qk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:traveller_type:nk]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[:Measure Names]</column>
            <column>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Multiple Values]' />
              <text column='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.1e3s0g01hr8xs614hx1d90yz8qfn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Flight Meal&quot;' value='In-flight Meal' />
            <alias key='&quot;Flight Service&quot;' value='In-flight Service' />
          </aliases>
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member alias='In-flight Service' value='&quot;Flight Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member alias='In-flight Meal' value='&quot;Flight Meal&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Comfort&quot;' />
            <member value='&quot;Value for Money&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e3s0g01hr8xs614hx1d90yz8qfn'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='76200' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='76200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='222' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22200' x='77000' y='1000'>
              <zone h='8625' id='8' name='Map' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22200' x='77000' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Map' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]' type-v2='filter' w='22200' x='77000' y='9625'>
              </zone>
              <zone h='15875' id='10' mode='radiolist' name='Map' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:seat_type:nk]' type-v2='filter' w='22200' x='77000' y='16125'>
              </zone>
              <zone h='18250' id='11' mode='radiolist' name='Map' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:traveller_type:nk]' type-v2='filter' values='relevant' w='22200' x='77000' y='32000'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='Map' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:Continent:nk]' type-v2='filter' w='22200' x='77000' y='50250'>
              </zone>
              <zone h='20625' id='13' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22200' x='77000' y='56750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.1e3s0g01hr8xs614hx1d90yz8qfn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Flight Meal&quot;' value='In-flight Meal' />
            <alias key='&quot;Flight Service&quot;' value='In-flight Service' />
          </aliases>
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member alias='In-flight Service' value='&quot;Flight Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member alias='In-flight Meal' value='&quot;Flight Meal&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Comfort&quot;' />
            <member value='&quot;Value for Money&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e3s0g01hr8xs614hx1d90yz8qfn'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='7' type-v2='layout-basic' w='90833' x='417' y='741' />
            <zone fixed-size='160' h='98518' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='6389' id='10' name='AVG Aircraft' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8333' x='91250' y='741'>
              </zone>
              <zone h='4815' id='11' mode='dropdown' name='AVG Aircraft' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]' type-v2='filter' w='8333' x='91250' y='7130'>
              </zone>
              <zone h='11760' id='12' mode='radiolist' name='AVG Aircraft' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:seat_type:nk]' type-v2='filter' w='8333' x='91250' y='11945'>
              </zone>
              <zone h='13519' id='13' mode='radiolist' name='AVG Aircraft' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:traveller_type:nk]' type-v2='filter' values='relevant' w='8333' x='91250' y='23705'>
              </zone>
              <zone h='15278' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8333' x='91250' y='37224'>
              </zone>
              <zone h='6019' id='17' name='Month' pane-specification-id='0' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk]' type-v2='color' w='8333' x='91250' y='52502'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6759' id='3' type-v2='text' w='16094' x='208' y='1019'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='10648' id='5' name='Summary' show-title='false' w='56042' x='16979' y='833' />
        <zone h='29352' id='16' name='Month' w='25365' x='25833' y='57778' />
        <zone h='29352' id='18' name='AVG Aircraft' w='25365' x='365' y='13611' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1080' maxwidth='1500' minheight='1080' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.1e3s0g01hr8xs614hx1d90yz8qfn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Flight Meal&quot;' value='In-flight Meal' />
            <alias key='&quot;Flight Service&quot;' value='In-flight Service' />
          </aliases>
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member alias='In-flight Service' value='&quot;Flight Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member alias='In-flight Meal' value='&quot;Flight Meal&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Comfort&quot;' />
            <member value='&quot;Value for Money&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e3s0g01hr8xs614hx1d90yz8qfn'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12870' id='5' name='Summary' show-title='false' w='85133' x='14867' y='0' />
        <zone h='46667' id='6' name='Map' w='45467' x='0' y='54167' />
        <zone h='87037' id='13' param='vert' type-v2='layout-flow' w='13667' x='86267' y='12870'>
          <zone custom-title='true' fixed-size='189' h='18241' id='12' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12467' x='86867' y='13703'>
            <formatted-text>
              <run bold='true' fontname='Symbol' fontsize='12'>Pick a metric</run>
            </formatted-text>
          </zone>
          <zone fixed-size='85' h='8611' id='11' is-fixed='true' name='Map' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12467' x='86867' y='31944'>
          </zone>
          <zone fixed-size='70' h='7222' id='7' is-fixed='true' mode='dropdown' name='Map' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[Aircraft (group)]' type-v2='filter' w='12467' x='86867' y='40555'>
          </zone>
          <zone fixed-size='145' h='14167' id='10' is-fixed='true' mode='radiolist' name='Map' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:seat_type:nk]' type-v2='filter' w='12467' x='86867' y='47777'>
          </zone>
          <zone fixed-size='165' h='16019' id='8' is-fixed='true' mode='radiolist' name='Map' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:traveller_type:nk]' type-v2='filter' values='relevant' w='12467' x='86867' y='61944'>
          </zone>
          <zone fixed-size='68' h='7037' id='9' is-fixed='true' mode='dropdown' name='Map' param='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[none:Continent:nk]' type-v2='filter' w='12467' x='86867' y='77963'>
          </zone>
        </zone>
        <zone h='40278' id='16' name='AVG Aircraft' w='86000' x='0' y='12963' />
        <zone h='46852' id='17' name='Month' w='40533' x='45667' y='54167' />
        <zone forceUpdate='true' h='12870' id='18' type-v2='text' w='14896' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>BRITISH AIRWAYS REVIEWS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='efd99ea0-9f71-4c14-83bc-cb74e5426337' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='efd99ea0-9f71-4c14-83bc-cb74e5426337' node-guid='1c0cca50-0c93-40cb-b958-2d1bfe48bc4c' />
        <pair execution-subgraph-guid='efd99ea0-9f71-4c14-83bc-cb74e5426337' node-guid='cc9a45fc-65e2-4424-9857-f0733f4106b8' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='34e04b4f-4622-40ed-99de-aa23745a2c1c' node-guid='cc9a45fc-65e2-4424-9857-f0733f4106b8' value-output-guid='16ca98dd-6452-40c4-a3c3-4338bcc33ea1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1e3s0g01hr8xs614hx1d90yz8qfn].[avg:Calculation_898468168573546498:qk]' node-guid='1c0cca50-0c93-40cb-b958-2d1bfe48bc4c' orientation='horizontal' sheet-identifier='{58BB4FC5-4F7B-4A0A-A8DC-50B845FA5D01}' title-input-guid='dd794ec4-9291-4052-b7bc-a0bbcec4d38a' />
      </nodes>
      <edges>
        <edge from='16ca98dd-6452-40c4-a3c3-4338bcc33ea1' to='dd794ec4-9291-4052-b7bc-a0bbcec4d38a' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
